# bootdocker

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/zemoso/kafka/: SpringKafkaTemplateApplication.java
src/main/java/com/zemoso/kafka/Consumer/: KafkaConsumer.java  KafkaConsumerConfig.java
src/main/java/com/zemoso/kafka/Gateway/: MainController.java
src/main/java/com/zemoso/kafka/Producer/: KafkaProducer.java  KafkaProducerConfig.java
src/main/resources/: application.properties
src/test/java/com/zemoso/kafka/: SpringKafkaTemplateApplicationTests.java
