# topic that consumer is listening to
server.port=8444
topic.boot=mirthProducertest4
kafka.bootstrap-servers=172.16.16.66:9092

# KAFKA PROPERTIES - Please refer to # APACHE KAFKA in https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# ensures the new consumer group will get the message in case the container started after the send was completed
spring.kafka.consumer.auto-offset-reset=earliest
# uses group management to assign topic partitions to consumers
spring.kafka.consumer.group-id=boot